# BHPlanine

./: build.gradle  gradle.properties  keystore.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bhplanine/user/graduationproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/user/graduationproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhplanine/user/graduationproject/Bjelasnica/: Home.java  Main.java  WelcomeScreen.java
app/src/main/java/com/bhplanine/user/graduationproject/Bjelasnica/activities/: Home.java  Main.java  PopUp.java  WelcomeScreen.java  ZoomImageGallery.java  ZoomImageReport.java  ZoomImageTrailMap.java
app/src/main/java/com/bhplanine/user/graduationproject/Bjelasnica/adapters/: GalleryAdapter.java  HomeAdapter.java  ImageReportAdapter.java  LiftTicketAdapter.java  ReportAdapter.java  TabLayoutAdapter.java  TrailMapAdapter.java  ViewPagerAdapter.java  WeatherAdapter.java
app/src/main/java/com/bhplanine/user/graduationproject/Bjelasnica/firebase/: FirebaseHolder.java
app/src/main/java/com/bhplanine/user/graduationproject/Bjelasnica/fragments/: Gallery.java  GalleryFragment.java  LiftTickets.java  LiftTicketsFragment.java  Report.java  ReportFragment.java  TrailMap.java  TrailMapFragment.java  Weather.java  WeatherFragment.java  Webcams.java  WebcamsFragment.java
app/src/main/java/com/bhplanine/user/graduationproject/Bjelasnica/jsonweather/: WeatherAdapter.java
app/src/main/java/com/bhplanine/user/graduationproject/Bjelasnica/models/: AllMountainInformationHolder.java  LiftTicketHolder.java  Mountain.java  SkiResort.java  SkiResortHolder.java  Upload.java
app/src/main/java/com/bhplanine/user/graduationproject/Bjelasnica/utils/: FirebaseHolder.java  InternetConnection.java  SkiResortApplication.java  ZoomImageGallery.java  ZoomImageReport.java  ZoomImageTrailMap.java  ZoomOutPageTransformer.java
app/src/main/java/com/bhplanine/user/graduationproject/activities/: Home.java  HomeActivity.java  Main.java  MainActivity.java  PopUp.java  PopUpReportActivity.java  WelcomeScreen.java  WelcomeScreenActivity.java  ZoomImageGallery.java  ZoomImageGalleryActivity.java  ZoomImageReport.java  ZoomImageReportActivity.java  ZoomImageTrailMap.java  ZoomImageTrailMapActivity.java
app/src/main/java/com/bhplanine/user/graduationproject/adapters/: AccommodationAdapter.java  AccommodationMountainsAdapter.java  GalleryAdapter.java  HomeAdapter.java  LiftTicketAdapter.java  ReportAdapter.java  TabLayoutAdapter.java  TrailMapAdapter.java  WeatherAdapter.java  WeatherDrawerAdapter.java
app/src/main/java/com/bhplanine/user/graduationproject/fragments/: GalleryFragment.java  LiftTicketsFragment.java  ReportFragment.java  TrailMapFragment.java  WeatherFragment.java  WebcamsFragment.java
app/src/main/java/com/bhplanine/user/graduationproject/fragments/navigationFragments/: AccommodationDrawerFragment.java  MountainsDrawerFragment.java  NewsDrawerFragment.java  WeatherDrawerFragment.java  WebcamsDrawerFragment.java
app/src/main/java/com/bhplanine/user/graduationproject/models/: AccommodationHolder.java  AccommodationMountainHolder.java  AllMountainInformationHolder.java  LiftTicketHolder.java  Mountain.java  MountainAccommodation.java  SkiResort.java  SkiResortHolder.java  Upload.java  UploadUserReport.java
app/src/main/java/com/bhplanine/user/graduationproject/retrofit/client/: WeatherClient.java  WeatherService.java
app/src/main/java/com/bhplanine/user/graduationproject/retrofit/model/: City.java  Clouds.java  Coord.java  Main.java  Weather.java  WeatherDay.java  WeatherResult.java  Wind.java
app/src/main/java/com/bhplanine/user/graduationproject/utils/: FirebaseCloudMessaging.java  FirebaseHolder.java  FragmentNavigationManager.java  InternetConnection.java  NavigationManager.java  OnBackPressed.java  RetrofitHolder.java  SelectedFragment.java  SkiResortApplication.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/user/graduationproject/Bjelasnica/: Home.java  Main.java  SkiResortApplication.java  WelcomeScreen.java  ZoomImageGallery.java  ZoomImageReport.java  ZoomImageTrailMap.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/user/graduationproject/Bjelasnica/Adapters/: DatabaseAdapter.java  GalleryAdapter.java  HomeAdapter.java  ImageReportAdapter.java  LiftTicketAdapter.java  TrailMapAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: animation_welcome_screen.xml  black_photo_popup.xml  border_text_view.xml  border_textview.xml  card_shape.xml  gradient_welcome_screen.xml  ic_add_a_photo_black_24dp.xml  ic_launcher_background.xml
app/src/main/res/layout/: accommodation_drawer_list.xml  accomodation_mountain_view.xml  activity_home.xml  activity_image_pop_up.xml  activity_image_report.xml  activity_main.xml  activity_new_snow.xml  activity_new_surface.xml  activity_web_cam.xml  activity_welcome_screen.xml  activity_zoom_image_gallery.xml  activity_zoom_image_trail_map.xml  fragment_accommodation_drawer.xml  fragment_content.xml  fragment_gallery.xml  fragment_igman.xml  fragment_jahorina.xml  fragment_lift_tickets.xml  fragment_mountains.xml  fragment_news_drawer.xml  fragment_ravna_planina.xml  fragment_report3.xml  fragment_trail_map.xml  fragment_vlasic.xml  fragment_weather3.xml  fragment_weather_drawer.xml  fragment_webcams.xml  fragment_webcams_drawer.xml  gallery.xml  home_recycler_view.xml  image_item.xml  lift_ticket_price.xml  lift_tickets_recycler.xml  nav_header.xml  pop_up_report.xml  popup.xml  report_table.xml  trailmap.xml  user_report.xml  weather_day_list.xml  (+2 more)
app/src/main/res/menu/: home_actionbar_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: bhplanine_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bhplanine/user/graduationproject/: ExampleUnitTest.java
app/src/test/java/com/example/user/graduationproject/: ExampleUnitTest.java
(+86 files in other folders)
