apply plugin: 'com.android.application'
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    flavorDimensions "default"
    signingConfigs {
        free {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bhplanine.user.graduationproject"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 5
        versionName "5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.free
        versionNameSuffix '5.0'
    }
    buildTypes {
        debug {
            buildConfigField 'String', "ApiKey", Google_signIn_api
            resValue 'string', "api_key", Google_signIn_api
            buildConfigField 'String', "ApiKey_Weather", Openweather_api
            resValue 'string', "api_key_weather", Openweather_api
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "ApiKey", Google_signIn_api
            resValue 'string', "api_key", Google_signIn_api
            buildConfigField 'String', "ApiKey_Weather", Openweather_api
            resValue 'string', "api_key_weather", Openweather_api
            signingConfig signingConfigs.free
        }
    }
    buildToolsVersion '28.0.3'
    productFlavors {
        free {
            signingConfig signingConfigs.free
            minSdkVersion 21
            applicationId 'com.bhplanine.user.graduationproject'
            targetSdkVersion 27
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 5
            versionName '5.0'
            versionNameSuffix 'bhplaninesuffix'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //for firebase
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.google.firebase:firebase-crash:15.0.2'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.firebase:firebase-client-android:2.3.1'
    implementation 'com.google.firebase:firebase-storage:15.0.2'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    //facebook sign in
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    //for images picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //for images glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //for networking, json
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //for imageZoom
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //google room database
    implementation 'android.arch.persistence.room:runtime:1.1.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    //spinner
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    androidTestImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.github.FrangSierra:RxFirebase:1.5.0'

}
apply plugin: 'com.google.gms.google-services'
