apply plugin: 'com.android.application'
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    flavorDimensions "default"
    signingConfigs {
        free {
            keyAlias 'bhplaninekey'
            keyPassword 'harisaljovic514_'
            storeFile file('C:/Users/Haris/.android/bhplaninekeystore.jks')
            storePassword 'harisaljovic514_'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bhplanine.user.graduationproject"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 6
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.free
        versionNameSuffix '1.3'
    }
    buildTypes {
        debug {
            buildConfigField 'String', "ApiKey", Google_signIn_api
            resValue 'string', "api_key", Google_signIn_api
            buildConfigField 'String', "ApiKey_Weather", Openweather_api
            resValue 'string', "api_key_weather", Openweather_api
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "ApiKey", Google_signIn_api
            resValue 'string', "api_key", Google_signIn_api
            buildConfigField 'String', "ApiKey_Weather", Openweather_api
            resValue 'string', "api_key_weather", Openweather_api
            signingConfig signingConfigs.free
        }
    }
    buildToolsVersion '28.0.3'
    productFlavors {
        free {
            signingConfig signingConfigs.free
            minSdkVersion 21
            applicationId 'com.bhplanine.user.graduationproject'
            targetSdkVersion 27
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 6
            versionName '1.3'
            versionNameSuffix '1.3'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //for firebase
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.firebase:firebase-client-android:2.4.0'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.4'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    //facebook sign in
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    //for images picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //for images glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //for networking, json
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //for imageZoom
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //spinner
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    androidTestImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.github.FrangSierra:RxFirebase:1.5.0'
    //firebase performance
    implementation 'com.google.firebase:firebase-perf:16.2.2'

    ///leak canary
    /*debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'*/
}
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.gms.google-services'

