<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mountains"
            android:icon="@drawable/mountain"
            android:title="Mountains" />
        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/weatherblack"
            android:title="Weather" />
        <item
            android:id="@+id/nav_stream"
            android:icon="@drawable/webcam"
            android:title="Webcams" />

        <item
            android:id="@+id/nav_hotel"
            android:icon="@drawable/hotels"
            android:title="Accommodation" />

        <item
            android:id="@+id/bjelasnica"
            android:title="Bjelašnica"
            android:visible="false"
            />
        <item
            android:id="@+id/jahorina"
            android:title="Jahorina"
            android:visible="false" />
        <item
            android:id="@+id/ravnaplanina"
            android:title="Ravna Planina"
            android:visible="false" />
        <item
            android:id="@+id/vlasic"
            android:title="Vlašić"
            android:visible="false" />
        <item
            android:id="@+id/igman"
            android:title="Igman"
            android:visible="false" />

        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/news"
            android:title="News" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/fui_ic_mail_white_24dp"
                android:title="Contact us" />
            <item
                android:id="@+id/sign_out"
                android:icon="@drawable/sign_out"
                android:title="Sign out" />
        </menu>
    </item>
</menu>