<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
    <item android:id="@+id/nav_mountains"
         android:title="Mountains"
        android:icon="@drawable/mountain"/>
    <item android:id="@+id/nav_weather"
        android:title="Weather"
        android:icon="@drawable/weatherblack"/>
    <item android:id="@+id/nav_stream"
        android:title="Webcams"
        android:icon="@drawable/webcam"/>
    <item android:id="@+id/nav_hotel"
        android:title="Accommodation"
        android:icon="@drawable/hotels"/>

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/fui_ic_mail_white_24dp"
                android:title="Contact us" />
            <item android:id="@+id/sign_out"
                android:title="Sign out"
                android:icon="@drawable/sign_out"/>
        </menu>
    </item>
</menu>