<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    style="@style/MyCardViewStyle"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageReport"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/usernameReport"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/date"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_marginLeft="245dp"
            android:layout_marginTop="-35dp"
            android:gravity="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                style="@style/MyCardViewStyle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E3F2FD">

                <TextView
                    android:id="@+id/CommentBoxReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="5"
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="94dp">

                    <TextView
                        android:id="@+id/snow"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/surface"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@android:color/darker_gray"
                        android:paddingLeft="10dp"
                        android:paddingTop="3.5dp"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>